<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Meus Pedidos - VueFood</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/vuefood.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <link rel="icon" type="image/png" href="imgs/favicon.png" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-vuefood">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="imgs/logo-vuefood.png" alt="VueFood" class="logo">
      </a>
      <div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="carrinho.html"><i class="fas fa-shopping-cart"></i> (2)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container container-body">

    <div class="row my-4">
      <h1 class="title-tenant">Detalhes do Pedido <strong>dasfdsafda</strong></h1>
    </div>

    <div class="row my-4">
      <div class="col-sm-12">
        <ul>
          <li>Número: dfdsafsa</li>
          <li>Total: R$ 78,00</li>
          <li>Data: 20/20/2020</li>
          <li>Status: <span class="badge bg-success">open</span></li>
          <li>
            Mesa:
            <ul>
              <li>Identificador: sdfds</li>
              <li>Descrição: sdfds</li>
            </ul>
          </li>
          <li>
            Cliente:
            <ul>
              <li>Nome: Carlos</li>
              <li>E-mail: carlos@especializati.com.br</li>
            </ul>
          </li>
        </ul>
      </div>
    </div> <!-- details order -->

    <hr>

    <div class="row my-4">
      <div class="col-12">
        <h4>Produtos</h4>
      </div>

        <div class="col-6 my-1">
          <div class="restaurant-card">
            <a href="vitrine-tenant.html"><img class="card-img-top" src="imgs/pizza.png" alt=""></a>
            <div class="restaurant-card-body">
              <h5>Pizza</h5>
            </div>
          </div>
        </div>

        <div class="col-6 my-1">
          <div class="restaurant-card">
            <a href="vitrine-tenant.html"><img class="card-img-top" src="imgs/pizza.png" alt=""></a>
            <div class="restaurant-card-body">
              <h5>Pizza</h5>
            </div>
          </div>
        </div>

        <div class="col-6 my-1">
          <div class="restaurant-card">
            <a href="vitrine-tenant.html"><img class="card-img-top" src="imgs/pizza.png" alt=""></a>
            <div class="restaurant-card-body">
              <h5>Pizza</h5>
            </div>
          </div>
        </div>

    </div>
    <!-- products order -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-vuefood">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; VueFood 2020</p>
    </div>
    <!-- /.container -->
  </footer>

</body>

</html>
