<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VueFood</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/vuefood.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <link rel="icon" type="image/png" href="imgs/favicon.png" />
</head>

<body>

  <div class="preloader" style="display: none;">
    <img src="imgs/preloader.gif" alt="Carregando...">
  </div>

  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-vuefood">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="imgs/logo-vuefood.png" alt="VueFood" class="logo">
        </a>
        <div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="carrinho.html"><i class="fas fa-shopping-cart"></i> (2)</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="container container-body">

    <div class="row">

      <div class="col-lg-12">

        <h1 class="my-4 title-tenant">Restaurantes</h1>

        <div class="row my-4">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="restaurant-card">
              <a href="vitrine-tenant.html"><img class="card-img-top" src="https://static-images.ifood.com.br/image/upload/f_auto,t_thumbnail/logosgde/Logo%20McDonald_MCDON_DRIV15.jpg" alt=""></a>
              <div class="restaurant-card-body">
                <h3>
                  <a href="vitrine-tenant.html">Mcdonald's</a>
                </h3>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="restaurant-card">
              <a href="vitrine-tenant.html"><img class="card-img-top" src="https://static-images.ifood.com.br/image/upload/f_auto,t_thumbnail/logosgde/201910292243_94aaf166-84cc-4ebf-a35d-d223be34d01f.png" alt=""></a>
              <div class="restaurant-card-body">
                <h3>
                  <a href="vitrine-tenant.html">Coco Bambu</a>
                </h3>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="restaurant-card">
              <a href="vitrine-tenant.html"><img class="card-img-top" src="https://static-images.ifood.com.br/image/upload/f_auto,t_thumbnail/logosgde/b71a0c0a-7b41-48b8-9554-0f38a8166274/201908131720_t0KB_i.jpg" alt=""></a>
              <div class="restaurant-card-body">
                <h3>
                  <a href="vitrine-tenant.html">Açaí do Ponto,café e Tapioca</a>
                </h3>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="restaurant-card">
              <a href="vitrine-tenant.html"><img class="card-img-top" src="https://static-images.ifood.com.br/image/upload/f_auto,t_thumbnail/logosgde/d4a3984f-2b73-4f46-99df-1d6bc79ff293/202001031317_CXpO_i.png" alt=""></a>
              <div class="restaurant-card-body">
                <h3>
                  <a href="vitrine-tenant.html">China in Box</a>
                </h3>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="restaurant-card">
              <a href="vitrine-tenant.html"><img class="card-img-top" src="https://static-images.ifood.com.br/image/upload/f_auto,t_thumbnail/logosgde/201801231937__HABIB_VERDE.jpg" alt=""></a>
              <div class="restaurant-card-body">
                <h3>
                  <a href="vitrine-tenant.html">Habib's</a>
                </h3>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="restaurant-card">
              <a href="vitrine-tenant.html"><img class="card-img-top" src="https://static-images.ifood.com.br/image/upload/f_auto,t_thumbnail/logosgde/8c599d42-84e7-488e-a4b6-ae762edb1bdb/201911221526_7vK2_.jpeg" alt=""></a>
              <div class="restaurant-card-body">
                <h3>
                  <a href="vitrine-tenant.html">Sujinho Fast - Burger Café</a>
                </h3>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-vuefood">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; VueFood 2020</p>
    </div>
    <!-- /.container -->
  </footer>

</body>

</html>
