<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Meus Pedidos - VueFood</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/vuefood.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <link rel="icon" type="image/png" href="imgs/favicon.png" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-vuefood">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="imgs/logo-vuefood.png" alt="VueFood" class="logo">
      </a>
      <div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="carrinho.html"><i class="fas fa-shopping-cart"></i> (2)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container container-body">

    <div class="row my-4">
      <h1 class="title-tenant">Meus Pedidos</h1>
    </div>

    <div class="row my-4">
      <div class="col-sm-6 my-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pedido: <strong>KsjjR2</strong></h5>
            <p class="card-text">Data: 22/12/2021</p>
            <a href="detalhes-pedido.html" class="btn btn-danger">Detalhes</a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 my-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pedido: <strong>KsjjR2</strong></h5>
            <p class="card-text">Data: 22/12/2021</p>
            <a href="detalhes-pedido.html" class="btn btn-danger">Detalhes</a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 my-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pedido: <strong>KsjjR2</strong></h5>
            <p class="card-text">Data: 22/12/2021</p>
            <a href="detalhes-pedido.html" class="btn btn-danger">Detalhes</a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 my-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pedido: <strong>KsjjR2</strong></h5>
            <p class="card-text">Data: 22/12/2021</p>
            <a href="detalhes-pedido.html" class="btn btn-danger">Detalhes</a>
          </div>
        </div>
      </div>
    </div> <!-- orders -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-vuefood">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; VueFood 2020</p>
    </div>
    <!-- /.container -->
  </footer>

</body>

</html>
