<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VueFood</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/vuefood.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <link rel="icon" type="image/png" href="imgs/favicon.png" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-vuefood">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="imgs/logo-vuefood.png" alt="VueFood" class="logo">
      </a>
      <div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="carrinho.html"><i class="fas fa-shopping-cart"></i> (2)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="preloader" style="display: none;">
    <img src="imgs/preloader.gif" alt="Carregando...">
  </div>

  <!-- Page Content -->
  <div class="container container-body">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4 title-tenant">Nome do Tenant</h1>
        <div class="list-group">
          <a href="#" class="list-group-item active">Categoria 1</a>
          <a href="#" class="list-group-item">Categoria 2</a>
          <a href="#" class="list-group-item">Categoria 3</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="row my-4">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="imgs/pizza.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Pizza</a>
                </h4>
                <h5>R$ 12,99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer card-footer-custom">
                <a href="carrinho.html">Adicionar no Carrinho <i class="fas fa-cart-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="disabled card h-100">
              <a href="#"><img class="card-img-top" src="imgs/acai.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Açai na Tijela</a>
                </h4>
                <h5>R$ 12,99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="card-footer card-footer-custom">
                <a href="carrinho.html">Adicionar no Carrinho <i class="fas fa-cart-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="imgs/japonesa.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Item Three</a>
                </h4>
                <h5>R$ 12,99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer card-footer-custom">
                <a href="carrinho.html">Adicionar no Carrinho <i class="fas fa-cart-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="imgs/lanches.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Sanduíche</a>
                </h4>
                <h5>R$ 12,99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer card-footer-custom">
                <a href="carrinho.html">Adicionar no Carrinho <i class="fas fa-cart-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="imgs/pizza.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Pizza Vegana</a>
                </h4>
                <h5>R$ 12,99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="card-footer card-footer-custom">
                <a href="carrinho.html">Adicionar no Carrinho <i class="fas fa-cart-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="imgs/acai.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Açai Bomba</a>
                </h4>
                <h5>R$ 12,99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer card-footer-custom">
                <a href="carrinho.html">Adicionar no Carrinho <i class="fas fa-cart-plus"></i></a>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-vuefood">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; VueFood 2020</p>
    </div>
    <!-- /.container -->
  </footer>

</body>

</html>
