.container-body {
    min-height: 850px;
}

.list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.list-group-item {
    border: 1px solid transparent;
}

a {
    color: #b63132;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #b63132;
    text-decoration: none;
}

.card-header {
    background-color: #b63132;
    border-bottom: 1px solid #b63132;
}

.card-footer a {
    color: #FFF;
}

.list-group-item {
    padding: .25rem 1.25rem;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #b63132;
    border-color: #b63132;
    position: relative;
}

.list-group-item.active:after, .list-group-item.active:before {
    content: "";
    position: absolute;
    left: 100%;
    width: 10px;
    height: 50%;
}

.list-group-item.active:before {
    top: 0px;
    background: linear-gradient(to top right, #b63132 50%, transparent 51%);
}
.list-group-item.active:after {
    bottom: 0px;
    background: linear-gradient(to bottom right, #b63132 50%, transparent 51%);
}

ul li {list-style: none;}